<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/syle.css" />
        <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="/icons8-form-gradient-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Survey-Form 📑</title>
  </head>
  <body>
    <div class="main">
      <h1 id="title">Tourism survey form</h1>
      <p id="description">
        Tell us about the top destinations you desire to visit.
      </p>

      <div class="main-content">
        <div class="form-content">
          <form id="survey-form">
            <div class="inputBox">
              <label for="name" id="name-label">Full Name</label>
              <input id="name" type="text" required /><span>your name</span>
            </div>
            <div class="inputBox">
              <label for="email" id="email-label">Email</label>
              <input id="email" type="email" required /><span>your email</span>
            </div>
            <div class="inputBox">
              <label for="email" id="email-label">Contact Number</label>
              <input id="number" type="number" required /><span>phone number</span>
            </div>
            <label for="number" id="number-label">your age</label>
            <input
              id="age"
              type="number"
              min="1"
              max="100"
              required
              placeholder="my age"/>

            <label for="dropdown">Which option best describes your Experience?</label>
            <select id="dropdown">
              <option value="professional-tourist">Professional Tourist</option>
              <option value="fisrt-time">First Time</option>
              <option value="studen">Student</option>
              <option value="full-time-employee">Full time employee</option>
              <option value="business-man">Business man</option>
              <option value="prefer-not-to-say">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
            <div class="onlyForMarginBottom">
              <p>Here is a list of some of Pakistan's top tourist attractions.</p>
              <ol>
                <li>
                  <input
                    type="checkbox"
                    id="place1"
                    name="place1"
                    value="place1"
                  />
                  <label for="place1" class="cursor-pointer">Swat Valley</label
                  ><a
                      href="https://www.google.com/search?q=swat+valley&tbm=isch&ved=2ahUKEwjEj7jkkcv4AhURaRoKHWXVBgsQ2-cCegQIABAA&oq=swat+valley&gs_lcp=CgNpbWcQARgAMgcIABCxAxBDMgQIABBDMgQIABBDMgUIABCABDIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIIxAnOggIABCABBCxAzoKCAAQsQMQgwEQQ1DeCVjzHWDKJ2gAcAB4AIABiAOIAYcikgEEMy0xMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=ylO4YsSCJJHSaeWqm1g&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>

                <li>
                  <input
                    type="checkbox"
                    id="place2"
                    name="place2"
                    value="place2"
                  />
                  <label for="place2" class="cursor-pointer">Hunza Valley</label
                  ><a
                      href="https://www.google.com/search?q=hunza+valley&tbm=isch&ved=2ahUKEwiSvub8k8v4AhUlhc4BHQ1gDmYQ2-cCegQIABAA&oq=hu+valley&gs_lcp=CgNpbWcQARgAMgYIABAeEAcyBggAEB4QBzIGCAAQHhAHMgYIABAeEAcyBggAEB4QBzIGCAAQHhAHMgYIABAeEAcyBggAEB4QBzIGCAAQHhAHMgYIABAeEAc6BAgjECc6BQgAEIAEUJgaWIYcYJoyaABwAHgAgAHxAogBxAiSAQMzLTOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fla4YpLbIaWKur4PjcC5sAY&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>

                <li>
                  <input
                    type="checkbox"
                    id="place3"
                    name="place3"
                    value="place3"
                  />
                  <label for="place3" class="cursor-pointer"
                    >Yarkhun Valley</label
                  ><a
                      href="https://www.google.com/search?q=Yarkhun+Valley&tbm=isch&ved=2ahUKEwiLluODlMv4AhVFrhoKHfRZCjwQ2-cCegQIABAA&oq=Yarkhun+Valley&gs_lcp=CgNpbWcQAzIECCMQJzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgoIABCxAxCDARBDMgUIABCABDIFCAAQgAQyBQgAEIAEUL8HWL8HYOQJaABwAHgAgAHnAogB5wKSAQMzLTGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=JVa4YsvvCsXcavSzqeAD&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>
                <li>
                  <input
                    type="checkbox"
                    id="place4"
                    name="place4"
                    value="place4"
                  />
                  <label for="place4" class="cursor-pointer">Islamabad City</label
                  ><a
                      href="https://www.google.com/search?q=Islamabad&tbm=isch&ved=2ahUKEwiC8saylMv4AhXL8IUKHWx0Bl8Q2-cCegQIABAA&oq=Islamabad&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIFCAAQgAQyCAgAEIAEELEDMggIABCABBCxAzIECAAQQzILCAAQgAQQsQMQgwEyBAgAEEMyBQgAEIAEMgUIABCABDoECCMQJzoICAAQsQMQgwFQqwdY2hpgmhxoAHAAeACAAe8CiAGZFpIBAzMtOJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=h1a4YsKSEcvhlwTs6Jn4BQ&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>

                <li>
                  <input
                    type="checkbox"
                    id="place5"
                    name="place5"
                    value="place5"
                  />
                  <label for="place5" class="cursor-pointer">Lahore City</label
                  ><a
                      href="https://www.google.com/search?q=Lahore&tbm=isch&ved=2ahUKEwjM-s6hlMv4AhUOSRoKHXONBO0Q2-cCegQIABAA&oq=Lahore&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIICAAQgAQQsQMyCggAELEDEIMBEEMyCAgAEIAEELEDMgQIABBDMgcIABCxAxBDMgsIABCABBCxAxCDAToECCMQJzoFCAAQgAQ6BggAEB4QCDoECAAQGFCDxAFYg8QBYOnJAWgBcAB4AIAB7wKIAdIFkgEDMy0ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=Y1a4Yoy9Lo6SafOakugO&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>

                <li>
                  <input
                    type="checkbox"
                    id="place6"
                    name="place6"
                    value="place6"
                  />
                  <label for="place6" class="cursor-pointer"
                    >Hingol National Park</label
                  ><a
                      href="https://www.google.com/search?q=Hingol+National+Park&tbm=isch&ved=2ahUKEwjHrPHWlMv4AhVR3hoKHfC2DtIQ2-cCegQIABAA&oq=Hingol+National+Park&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CggAELEDEIMBEEM6BAgAEENQkgNYkgNgtwloAHAAeACAAe4CiAHbBZIBAzMtMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=01a4Yof3HNG8a_DtupAN&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>
                <li>
                  <input
                    type="checkbox"
                    id="place7"
                    name="place7"
                    value="place7"
                  />
                  <label for="place7" class="cursor-pointer"
                    >Kalash Valley</label
                  ><a
                      href="https://www.google.com/search?q=Kalash+Valley&tbm=isch&ved=2ahUKEwjvsvCXlcv4AhWVhc4BHQ19C-wQ2-cCegQIABAA&oq=Kalash+Valley&gs_lcp=CgNpbWcQDDILCAAQgAQQsQMQgwEyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECdQ0gRY0gRgrQtoAHAAeACAAbIDiAGdBpIBBTMtMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=W1e4Yq-ZL5WLur4Pjfqt4A4&bih=639&biw=1366" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>

                <li>
                  <input
                    type="checkbox"
                    id="place8"
                    name="place8"
                    value="place8"
                  />
                  <label for="place8" class="cursor-pointer"
                    >Kund Malir</label
                  ><a
                      href="https://www.google.com/search?q=Kund+malir&hl=en&sxsrf=ALiCzsZgrrhlxihzb_HrIeun4fMwTQwHGg:1656249362081&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3j4vXmcv4AhWPDOwKHSAyBHAQ_AUoAXoECAIQAw&biw=1366&bih=639&dpr=1" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>

                <li>
                  <input
                    type="checkbox"
                    id="place9"
                    name="place9"
                    value="place9"
                  />
                  <label for="place9" class="cursor-pointer">Mubarak Village</label
                  ><a
                      href="https://www.google.com/search?q=mubarak+village&hl=en&sxsrf=ALiCzsZN9FEcFGASke6HVqrT1INxnIs5Tg:1656249474382&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiowtGMmsv4AhUlwAIHHaz8C-oQ_AUoAXoECAIQAw&biw=1366&bih=639&dpr=1" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>
                <li>
                  <input
                    type="checkbox"
                    id="place10"
                    name="place10"
                    value="place10"
                  />
                  <label for="place10" class="cursor-pointer"
                    >Fairy Meadows</label
                  ><a
                      href="https://www.google.com/search?q=fairy+meadows&tbm=isch&ved=2ahUKEwi_o9aQmsv4AhVL4hoKHdlhDWQQ2-cCegQIABAA&oq=fairy+meadows&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BAgAEEM6BwgAELEDEENQ0OcBWKyJAmCeigJoAHAAeAGAAYMGiAHRKJIBCjMtMTEuMS4wLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=ily4Yr-2M8vEa9nDtaAG&bih=639&biw=1366&hl=en" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i></a></i
                  ><br />
                </li>
              </ol>
            </div>

            <fieldset>
              <legend>Do you find this tourism survey form useful?</legend>
              <input
                type="radio"
                name="action"
                checked
                id="definitely"
                value="definitely"
              /><label for="definitely">Definitely</label><br />
              <input
                type="radio"
                name="action"
                id="maybe"
                value="maybe"
              /><label for="maybe">Maybe</label><br />
              <input
                type="radio"
                name="action"
                id="not-sure"
                value="not-sure"
              /><label for="not-sure">Not sure</label><br />
            </fieldset>
            <label for="comment">Any comments or suggestions?</label>
            <textarea rows="4" cols="50" id="comment" placeholder="Enter your comment here..."></textarea>

            <button type="submit" id="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
    ></script>
  </body>
</html>
